{
    "name": "purescript-dotlang",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/csicar/purescript-dotlang.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-arrays": "^v6.0.0",
        "purescript-colors": "^v6.0.0",
        "purescript-console": "^v5.0.0",
        "purescript-effect": "^v3.0.0",
        "purescript-maybe": "^v5.0.0",
        "purescript-prelude": "^v5.0.0",
        "purescript-psci-support": "^v5.0.0",
        "purescript-strings": "^v5.0.0"
    }
}
